# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc
spring.datasource.username=root
spring.datasource.password=voldemar1996

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

